src/MusicalQuiz/ClientLayer/Authorization/AuthorizationWindow.xaml

<Window x:Class="ClientLayer.Authorization.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        mc:Ignorable="d"
        Title="AuthorizationWindow" 
        WindowStyle="None"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        AllowsTransparency="True"
        SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        xmlns:controls="clr-namespace:ClientLayer.Authorization">

    <Grid
        MinHeight="400" Width="800">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#FF3F51B5">
            <StackPanel Margin="0,0,0,0" Orientation="Horizontal">
                <Label FontSize="16">Профіль</Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Style="{StaticResource MaterialDesignFloatingActionAccentButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" IsCancel="True">
                    <materialDesign:PackIcon Kind="Close"/>
                </Button>
            </StackPanel>
        </Grid>
        <Border Grid.Row="1" BorderThickness="1 0 1 1" BorderBrush="#FF3F51B5" >
            <Grid>
                <controls:AuthorizationControl x:Name="AuthorizationControl" CloseWindow="{Binding CloseWindow }" ShowSnackBar="{Binding ShowSnackBar}"/>
                <controls:ProfileControl x:Name="ProfileControl" CloseWindow="{Binding CloseWindow }" ShowSnackBar="{Binding ShowSnackBar}"/>
            </Grid>
        </Border>
    </Grid>
</Window>
