src/MusicalQuiz/ClientLayer/Authorization/ProfileControl.xaml

<UserControl x:Class="ClientLayer.Authorization.ProfileControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"        
             FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBlock Name="Username" Style="{StaticResource MaterialDesignBody2TextBlock}" FontSize="25" HorizontalAlignment="Center" TextWrapping="Wrap"/>
            <TextBlock FontSize="25" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Оцініть наш застосунок" Margin="0,20,0,0"/>
            <materialDesign:RatingBar
                Margin="0,10,0,0"
                x:Name="RatingBar"
                ValueChanged="RatingBar_ValueChanged" HorizontalAlignment="Center"/>
            <Button Content="Вийти" HorizontalAlignment="Center" Click="Logout_OnClick" 
                    Width="265" Margin="0,40,0,0"
                Style="{StaticResource MaterialDesignRaisedAccentButton}"/>
        </StackPanel>
    </Grid>
</UserControl>
