src/MusicalQuiz/ClientLayer/MainWindow.xaml

<Window x:Class="ClientLayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1000">
    <Grid>
        <ScrollViewer>
            <StackPanel CanVerticallyScroll="True">
                <Label Content="Users:"/>
                <DataGrid ItemsSource="{Binding Users, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,0,5,20"/>

                <Label Content="Quizzes:"/>
                <DataGrid ItemsSource="{Binding Quizzes, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,0,5,20"/>


                <Label Content="Genres:"/>
                <DataGrid ItemsSource="{Binding Genres, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,0,5,20"/>

                <Label Content="Songs:"/>
                <DataGrid ItemsSource="{Binding Songs, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,0,5,20"/>

                <Label Content="Scores:"/>
                <DataGrid ItemsSource="{Binding Scores, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,0,5,20"/>
                <StackPanel Orientation="Horizontal">
                    <Button Click="AddDataOnClick" Height="100" Width="250" Content="Generate"></Button>
                    <Button Click="CleanDataOnClick" Height="100" Width="250" Content="Clean"></Button>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
